# world-of-cubes

./: .gitignore  build.gradle  build.xml
assets/Interface/Fonts/: sz_12.fnt  sz_14.fnt  sz_16.fnt
assets/MatDefs/: VoxelLighting.j3md
assets/MatDefs/ShaderNodes/: VoxelLighting.j3sn
assets/MatDefs/ShaderNodes/VoxelLighting/: VoxelLighting.frag  VoxelLighting.vert
gradle/wrapper/: gradle-wrapper.properties
home/afonsolage/jmonkeyplatform/jmonkeyplatform/libs/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/jme3Data/: assets.MatDefs.VoxelLighting.j3mddata
src/assets/: atlas.xcf
src/com/lagecompany/: Main.java  VoxelMesh.java
src/com/lagecompany/entity/: Player.java
src/com/lagecompany/input/: CameraController.java
src/com/lagecompany/jme3/: Main.java
src/com/lagecompany/jme3/control/: AreFollowControl.java  CameraFollowControl.java  PlayerControl.java  PlayerTranslateControl.java
src/com/lagecompany/manager/: Global.java  WindowManager.java
src/com/lagecompany/state/: DebugAppState.java  TerrainAppState.java  WorldAppState.java
src/com/lagecompany/storage/: Are.java  AreMessage.java  AreMessageComparator.java  AreQueue.java  AreQueueListener.java  AreWorker.java  Chunk.java  ChunkBuffer.java  ChunkSideBuffer.java  Decare.java  Vec3.java  Voxel.java
src/com/lagecompany/test/: ObjectSizeFetcher.java
src/com/lagecompany/ui/: CommandWindow.java  DebugWindow.java  LoadingScreen.java  ToolbarWindow.java  Window.java
src/com/lagecompany/util/: ArrayUtils.java  MathUtils.java  SimplexNoise.java  TerrainNoise.java
src/main/resources/: log4j2.xml
src/test/: BitWiseTest.java  InputMapperTest.java  LemurTest.java  Main.java  MemoryTest.java  Vec3Test.java  VecDirTest.java  VoxelAllocationTest.java  WindowTest.java
(+104 files in other folders)
