info face=null size=14 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="sz_14.png"
chars count=255
char id=9    x=0    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=4    width=2    height=18    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=2    y=4    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=6    y=4    width=9    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=36    x=15    y=4    width=5    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=37    x=20    y=4    width=9    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=38    x=29    y=4    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=39    x=38    y=4    width=2    height=18    xoffset=1    yoffset=0    xadvance=1     page=0    chnl=0
char id=40    x=40    y=4    width=3    height=18    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=43    y=4    width=3    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=46    y=4    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=43    x=51    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=57    y=4    width=2    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=59    y=4    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=63    y=4    width=1    height=18    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=64    y=4    width=5    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=48    x=69    y=4    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=49    x=76    y=4    width=4    height=18    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=80    y=4    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=51    x=87    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=52    x=93    y=4    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=53    x=100    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=54    x=106    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=55    x=112    y=4    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=56    x=119    y=4    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=57    x=126    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=58    x=132    y=4    width=1    height=18    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=133    y=4    width=2    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=135    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=141    y=4    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=148    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=154    y=4    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=64    x=158    y=4    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=65    x=168    y=4    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=66    x=177    y=4    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=67    x=184    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=190    y=4    width=7    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=69    x=197    y=4    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=70    x=204    y=4    width=7    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=71    x=211    y=4    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=72    x=220    y=4    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=73    x=228    y=4    width=2    height=18    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=230    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=236    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=76    x=242    y=4    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=77    x=0    y=22    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=11    y=22    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=19    y=22    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=80    x=27    y=22    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=34    y=22    width=9    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=82    x=43    y=22    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=83    x=50    y=22    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=84    x=56    y=22    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=64    y=22    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=86    x=72    y=22    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=87    x=81    y=22    width=11    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=92    y=22    width=8    height=18    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=89    x=100    y=22    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=90    x=107    y=22    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=114    y=22    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=118    y=22    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=123    y=22    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=127    y=22    width=5    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=95    x=132    y=22    width=8    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=140    y=22    width=2    height=18    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=142    y=22    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=98    x=148    y=22    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=154    y=22    width=6    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=160    y=22    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=167    y=22    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=173    y=22    width=5    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=178    y=22    width=7    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=104    x=185    y=22    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=192    y=22    width=3    height=18    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=195    y=22    width=4    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=199    y=22    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=108    x=205    y=22    width=3    height=18    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=208    y=22    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=218    y=22    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=225    y=22    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=232    y=22    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=239    y=22    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=246    y=22    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=250    y=22    width=4    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=0    y=40    width=6    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=6    y=40    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=13    y=40    width=5    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=18    y=40    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=120    x=29    y=40    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=36    y=40    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=43    y=40    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=50    y=40    width=5    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=55    y=40    width=2    height=18    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=57    y=40    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=62    y=40    width=5    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=160    x=67    y=40    width=0    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=67    y=40    width=2    height=18    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=69    y=40    width=5    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=163    x=74    y=40    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=164    x=80    y=40    width=6    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=165    x=86    y=40    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=166    x=93    y=40    width=2    height=18    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=95    y=40    width=6    height=18    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=168    x=101    y=40    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=107    y=40    width=10    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=117    y=40    width=5    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=122    y=40    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=128    y=40    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=173    x=134    y=40    width=4    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=138    y=40    width=10    height=18    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=148    y=40    width=8    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=156    y=40    width=4    height=18    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=160    y=40    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=178    x=166    y=40    width=5    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=171    y=40    width=5    height=18    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=176    y=40    width=2    height=18    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=178    y=40    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=185    y=40    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=183    x=191    y=40    width=2    height=18    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=193    y=40    width=4    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=197    y=40    width=3    height=18    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=200    y=40    width=5    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=205    y=40    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=211    y=40    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=189    x=221    y=40    width=10    height=18    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=190    x=231    y=40    width=11    height=18    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=191    x=242    y=40    width=4    height=18    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=192    x=246    y=40    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=193    x=0    y=58    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=194    x=9    y=58    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=195    x=18    y=58    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=196    x=27    y=58    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=36    y=58    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=45    y=58    width=12    height=18    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=199    x=57    y=58    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=200    x=63    y=58    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=201    x=70    y=58    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=202    x=77    y=58    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=203    x=84    y=58    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=204    x=91    y=58    width=3    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=94    y=58    width=2    height=18    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=96    y=58    width=3    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=99    y=58    width=6    height=18    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=105    y=58    width=8    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=209    x=113    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=210    x=121    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=211    x=129    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=212    x=137    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=213    x=145    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=214    x=153    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=215    x=161    y=58    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=216    x=167    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=217    x=175    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=218    x=183    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=219    x=191    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=220    x=199    y=58    width=8    height=18    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=221    x=207    y=58    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=222    x=214    y=58    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=220    y=58    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=224    x=227    y=58    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=225    x=233    y=58    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=226    x=239    y=58    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=227    x=245    y=58    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=228    x=0    y=76    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=229    x=7    y=76    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=230    x=13    y=76    width=11    height=18    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=24    y=76    width=6    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=30    y=76    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=36    y=76    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=42    y=76    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=48    y=76    width=6    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=54    y=76    width=3    height=18    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=57    y=76    width=3    height=18    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=60    y=76    width=3    height=18    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=63    y=76    width=6    height=18    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=69    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=76    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=83    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=90    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=97    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=104    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=111    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=118    y=76    width=6    height=18    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=248    x=124    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=131    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=138    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=145    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=152    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=159    y=76    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=166    y=76    width=7    height=18    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=173    y=76    width=7    height=18    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=256    x=180    y=76    width=9    height=18    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
