info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="sz_16.png"
chars count=255
char id=9    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=4    width=2    height=19    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=2    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=6    y=4    width=10    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=16    y=4    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=22    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=31    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=40    y=4    width=2    height=19    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=42    y=4    width=4    height=19    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=46    y=4    width=4    height=19    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=50    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=55    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=63    y=4    width=2    height=19    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=65    y=4    width=5    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=70    y=4    width=2    height=19    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=72    y=4    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=78    y=4    width=9    height=19    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=87    y=4    width=4    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=91    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=98    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=105    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=113    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=120    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=127    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=135    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=142    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=149    y=4    width=2    height=19    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=151    y=4    width=2    height=19    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=153    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=160    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=168    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=175    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=64    x=179    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=189    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=66    x=198    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=205    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=213    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=221    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=229    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=71    x=237    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=246    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=0    y=23    width=2    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=2    y=23    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=75    x=9    y=23    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=16    y=23    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=23    y=23    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=34    y=23    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=43    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=53    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=61    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=71    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=83    x=79    y=23    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=85    y=23    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=95    y=23    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=104    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=87    x=113    y=23    width=13    height=19    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=88    x=126    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=89    x=135    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=144    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=152    y=23    width=4    height=19    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=92    x=156    y=23    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=162    y=23    width=4    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=166    y=23    width=5    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=171    y=23    width=9    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=180    y=23    width=3    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=183    y=23    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=190    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=198    y=23    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=100    x=204    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=212    y=23    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=102    x=219    y=23    width=5    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=224    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=232    y=23    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=105    x=239    y=23    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=242    y=23    width=5    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=247    y=23    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=108    x=0    y=42    width=3    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=109    x=3    y=42    width=12    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=15    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=22    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=29    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=36    y=42    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=44    y=42    width=5    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=49    y=42    width=4    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=53    y=42    width=6    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=59    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=66    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=73    y=42    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=86    y=42    width=7    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=121    x=93    y=42    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=122    x=101    y=42    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=109    y=42    width=6    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=115    y=42    width=2    height=19    xoffset=4    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=117    y=42    width=5    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=122    y=42    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=128    y=42    width=0    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=128    y=42    width=2    height=19    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=130    y=42    width=5    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=135    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=142    y=42    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=150    y=42    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=159    y=42    width=2    height=19    xoffset=4    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=161    y=42    width=6    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=168    x=167    y=42    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=169    x=173    y=42    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=170    x=185    y=42    width=5    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=190    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=197    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=204    y=42    width=5    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=209    y=42    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=175    x=221    y=42    width=9    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=230    y=42    width=4    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=234    y=42    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=242    y=42    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=247    y=42    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=252    y=42    width=3    height=19    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=181    x=0    y=61    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=7    y=61    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=14    y=61    width=2    height=19    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=16    y=61    width=4    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=185    x=20    y=61    width=3    height=19    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=23    y=61    width=6    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=29    y=61    width=7    height=19    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=36    y=61    width=12    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=48    y=61    width=12    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=60    y=61    width=12    height=19    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=72    y=61    width=4    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=192    x=76    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=193    x=85    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=194    x=94    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=195    x=103    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=196    x=112    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=121    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=130    y=61    width=13    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=143    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=151    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=159    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=167    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=175    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=183    y=61    width=4    height=19    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=187    y=61    width=3    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=190    y=61    width=5    height=19    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=207    x=195    y=61    width=6    height=19    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=201    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=210    y=61    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=219    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=229    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=239    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=0    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=10    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=20    y=80    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=28    y=80    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=39    y=80    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=48    y=80    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=57    y=80    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=66    y=80    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=75    y=80    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=84    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=92    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=100    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=107    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=114    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=121    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=128    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=135    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=142    y=80    width=12    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=231    x=154    y=80    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=232    x=160    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=233    x=167    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=234    x=174    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=235    x=181    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=236    x=188    y=80    width=4    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=192    y=80    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=196    y=80    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=201    y=80    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=207    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=241    x=214    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=221    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=228    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=235    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=242    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=249    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=0    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=7    y=99    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=15    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=22    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=29    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=36    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=43    y=99    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=254    x=51    y=99    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=58    y=99    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=256    x=66    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
